{
  "name": "Pomo Pet",
  "short_name": "Pomo Pet",
  "description": "An installable Pomodoro companion with animated pets, local stats, notifications, and offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10151f",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "./assets/preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pomo Pet focus companion preview"
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
